[defaults]
inventory = inventory/hosts
# WARNING: Disabling host key checking is insecure and should only be used for development.
# In a production environment, you should remove this line and manage host keys properly.
host_key_checking = false
#remote_user=
#private_key_file = /root/.ssh/<private_key name in the ssh/ directory>

[ssh_connection]
# This can sometimes help with modern SSH keys and older servers
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
